# ToDoReminder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varun/todoreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varun/todoreminder/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/varun/todoreminder/data/local/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/varun/todoreminder/data/remote/api/: TodoAPI.kt
app/src/main/java/com/varun/todoreminder/data/remote/models/: TodoData.kt  TodoDataItem.kt
app/src/main/java/com/varun/todoreminder/di/: AppModule.kt
app/src/main/java/com/varun/todoreminder/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/varun/todoreminder/ui/components/: RoundedCheckBox.kt
app/src/main/java/com/varun/todoreminder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/varun/todoreminder/ui/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/varun/todoreminder/util/: NotificationReceiver.kt  Routes.kt  UiEvent.kt  requestExactAlarmPermission.kt
app/src/main/res/drawable/: round_play_circle_filled_24.xml  round_stop_circle_24.xml
app/src/test/java/com/varun/todoreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
